#!/bin/sh
# Install ShedOS userland on first boot. Idempotent: apk add is a no-op
# when packages are already present. Runs every boot since rootfs is tmpfs.

set -e

PKGS="openssh python3 py3-httpx ca-certificates curl htop iproute2 e2fsprogs parted"

# Wait briefly for network/DNS — `local` runs after `net` but DHCP may still be settling.
for i in 1 2 3 4 5 6 7 8 9 10; do
    if /usr/bin/nslookup dl-cdn.alpinelinux.org >/dev/null 2>&1; then
        break
    fi
    sleep 1
done

/sbin/apk update >/dev/null 2>&1 || true
/sbin/apk add --no-progress $PKGS >/var/log/shedos-packages.log 2>&1

# Disable Alpine's default agetty.ttyS0 service — our inittab already runs
# the brain on ttyS0 and two gettys on one tty would fight each other.
/sbin/rc-update del agetty.ttyS0 default 2>/dev/null || true
/sbin/rc-service agetty.ttyS0 stop  2>/dev/null || true

# Quiet kernel printk so dmesg lines don't intermingle with the brain's I/O
# on the shared ttyS0 after boot. (Only KERN_ALERT and above hit console.)
echo 1 4 1 7 > /proc/sys/kernel/printk 2>/dev/null || true

# Start sshd now that openssh is installed (it may not have been at boot time).
/sbin/rc-service sshd start >/dev/null 2>&1 || true

# Initialize + mount the persistent /data disk now that e2fsprogs/parted
# are installed. Safe to call repeatedly; service is idempotent.
/sbin/rc-service shedos-data start >/dev/null 2>&1 || true

# Helpful note dumped to the framebuffer console: if the serial pipe path
# fails for any reason, the user can still SSH in.
ip4=$(/sbin/ip -4 -o addr show eth0 2>/dev/null | awk '{print $4}' | cut -d/ -f1)
{
    echo ""
    echo "─────────────────────────────────────────────"
    echo " ShedOS: brain is on serial (ttyS0)."
    echo " From host:  make console     (nc -U socket)"
    echo " SSH:        ssh root@${ip4:-<dhcp-pending>}"
    echo "─────────────────────────────────────────────"
} > /dev/tty1 2>/dev/null || true

# The brain is launched by getty on ttyS0 (see /etc/inittab). It polls for
# /usr/bin/python3 and execs the agent as soon as apk add completes here.
